* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  width: 1440px;
  height: 800px;
  background-color: #2ecc71;
}

header {
  width: 1440px;
  height: 80px;
  gap: 0px;
  opacity: 0px;
  margin: auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 1164px;
  height: 24px;
  top: 26px;
  left: 146px;
  gap: 302px;
  opacity: 0px;
  color: white;
}

.nav-menu {
  position: absolute;
  width: 751px;
  height: 24px;
  left: 413px;
  gap: 296px;
  opacity: 0px;
  display: flex;
  justify-content: space-between;
}
.navbar .logo {
  font-size: 24px;
  font-weight: 400;
  font-family: "Squada One";
  width: 89px;
  height: 20px;
  gap: 0px;
  opacity: 0px;
}
.navbar .nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}
.navbar .nav-links a {
  color: white;
  text-decoration: none;
}
.hero {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  width: 1440px;
  height: 800px;
  gap: 0px;
  opacity: 0px;
  margin: 0 auto;
  padding: 20px;
  color: white;
}
.hero-content {
  position: absolute;
  width: 534px;
  height: 317px;
  top: 250px;
  left: 132px;
  gap: 0px;
  opacity: 0px;
}
.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}
.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
}
.search-container {
  display: flex;
  width: 398px;
  height: 58px;
  top: 259px;
  gap: 0px;
  border-radius: 10px 0px 0px 0px;
  opacity: 0px;
}
.search-input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
}
.search-button {
  width: Fixed (112px) px;
  height: Hug (58px) px;
  left: 286px;
  padding: 19px 29px 19px 29px;
  gap: 10px;
  border-radius: 0px 10px 10px 0px;
  opacity: 0px;
  background: #f3ba00;
  border: none;
  color: white;
}

.hero-image {
  flex: 1;
}
.hero-image img {
  position: absolute;
  width: 521.63px;
  height: 525px;
  top: 239.9px;
  left: 774px;
  gap: 0px;
  opacity: 0px;
}
.icons {
  display: flex;
  justify-content: space-between;
  width: 75px;
  height: 24px;
  top: -1px;
  left: 656px;
  gap: 32px;
  opacity: 0px;
}

.display-with-text {
  width: Hug (534px) px;
  height: Hug (219px) px;
  gap: 32px;
  opacity: 0px;
}

.display-with-text h1 {
  width: 534px;
  height: 147px;
  gap: 0px;
  opacity: 0px;
  font-family: Roboto;
  font-size: 70px;
  font-weight: 400;
  line-height: 82.03px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.display-with-text p {
  width: 441px;
  height: 40px;
  gap: 0px;
  opacity: 0px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.012em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

/* main content styling */

.kitchen-section {
  background: #f7f8fa;
  height: 1760px;

  width: 1440px;
}
.kitchen-cards {
  width: 1180px;
  margin: auto;
  position: relative;
  top: 105px;
}

.kitchen-cards h2 {
  width: 250px;
  height: 24px;
}
.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  width: 1180px;
  top: 87px;
  opacity: 0px;
  gap: 24px;
  opacity: 0px;
}
.card {
  width: 277px;
  height: 337px;
  gap: 0px;
  opacity: 0px;
}

.card img {
  width: 277px;
  height: 250px;
  gap: 0px;
  border-radius: 10px 10px 0px 0px;
  opacity: 0px;
}
.card-content {
  background-color: white;
  width: Fixed (277px) px;
  height: Fixed (87px) px;
  top: 250px;
  padding: 20px 24px 20px 24px;
  gap: 10px;
  border-radius: 0px 0px 10px 10px;
  opacity: 0px;
}
.name-and-price {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 20px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.012em;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.rating-and-button {
  display: flex;
  justify-content: space-between;
  width: 100%;
  width: Hug (241px) px;
  height: Hug (20px) px;

  opacity: 0px;
}
.add-to-cart-btn {
  background: #f3ba00;
  width: 22px;
  height: 20px;
  border-radius: 5px;
  border: none;
}
.add-to-cart-btn svg {
  margin-top: -5px;
  margin-left: -6px;
}
.rating-and-button {
  width: Hug (62px) px;
  height: Hug (20px) px;
  padding: 0px 4px 0px 4px;
  gap: 4px;
  border-radius: 5px 0px 0px 0px;
  opacity: 0px;
}
.rating {
  background: #f7f8fa;

  width: Hug (45px) px;
  height: Hug (20px) px;
  padding: 0px 4px 0px 4px;
  gap: 4px;
  border-radius: 5px;
  opacity: 0px;
  box-shadow: 0px 0px 1px 0px #00000040;
}
.delivery-time-bg {
  width: 68px;
  height: 20px;
  padding: 0px 4px 0px 4px;
  gap: 4px;
  border-radius: 5px;
  opacity: 0px;
  background: #bebebe;
  box-shadow: 1px #00000040;
  margin-left: 8px;
}

.delivery-time {
  width: 62px;
  height: 20px;
  padding: 0px 4px 0px 4px;
  gap: 4px;
  border-radius: 5px;
  background: #f7f8fa;
}

/* populer items */

.carousel-container {
  margin: auto;
  position: relative;
  top: 280px;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1180px;
  opacity: 0px;
  gap: 24px;
  opacity: 0px;
  justify-content: center;
}

/* Popular Items Section */
.carousel-container {
  margin: auto;
  position: relative;
  top: 280px;
  width: 1180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.populer-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.carousel-track {
  display: flex;
  gap: 20px;
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}

.carousel-item {
  min-width: calc(100% - 14px);
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1180px;
  justify-content: center;
}

.on-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.on-hover:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: #22c55e;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.carousel-arrow.next {
  margin-left: 1100px;
  visibility: visible;
}

.carousel-arrow.prev {
  left: 10px;
}

/* Request a Dish Button */

.request-dish {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f3ba00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

.request-dish:hover {
  background-color: #d89e00;
}

.service-section {
  margin-top: 100px;
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(to bottom, #fafafa 50%, #c7eacc 50%);
}

.content h2 {
  font-size: 28px;
  font-weight: bold;
  color: #222;
}

.content h2 span {
  display: block;
  font-size: 30px;
}

.content p {
  font-size: 16px;
  color: #555;
  margin-top: 10px;
}

.image-container {
  position: relative;
  display: inline-block;
  margin-top: 20px;
}

.image-container img {
  width: 100%;
  max-width: 600px;
  border-radius: 10px;
  display: block;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #2ecc71;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.play-button span {
  color: white;
  font-size: 24px;
}

.contact-container {
  display: flex;
  background: white;
  padding: 20px;
  justify-content: space-evenly;
  align-items: center;
}
.form-box {
  width: 617px;
  height: 327px;
  top: 105px;
  left: -0.5px;
}
.form-box h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
.sub-text {
  font-size: 14px;
  color: black;
  margin-bottom: 20px;
}
form {
  display: flex;
  flex-direction: column;
}
.input-group {
  display: flex;
  gap: 17px;
}
input {
  border: 1px solid #ccc;
  margin-top: 10px;
  width: 300px;
  height: 58px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0px 0px 1px 0px #00000040;
  padding: 10px;
}
textarea {
  width: 617px;
  height: 164px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-top: 10px;
  background: #ffffff;
  box-shadow: 0px 0px 1px 0px #00000040;
  padding: 10px;
}
button {
  background: #2ecc71;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  width: 33%;
  text-align: center;
  width: 210px;
  height: 58px;
  top: 269px;
  left: -0.5px;
  padding-top: 19px;
  padding-right: 25px;
  padding-bottom: 19px;
  padding-left: 25px;
  gap: 10px;
  border-radius: 10px;
}
.image-box {
  width: 40%;
  display: flex;
  justify-content: center;
}
.image-box img {
  width: 100%;
}

/* Footer styling */

.footer {
  margin-top: 60px;
  width: 100%;
  background: #2ecc71;
  color: white;
  padding: 15px 50px;
  position: relative;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 120px;
}
.footer h2 {
  margin-left: 10px;
  font-size: 22px;
  font-weight: bold;
}
.footer .nav-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer nav {
  display: flex;
  gap: 30px;
  margin-right: 0px;
}
.footer nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
.footer .divider {
  position: absolute;
  bottom: 0;

  width: calc(100% - 100px);
  height: 1px;
  background: white;
  margin-bottom: 20px;
}
.svg-footer {
  display: flex;
  gap: 20px;
  margin-left: 300px;
}
/*  request form*/

.modal {
  display: none;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 90%;
  max-width: 700px;
  background: white;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 30px;
  z-index: 1000;
}

.modal-content {
  text-align: center;
  padding: 20px;
}

.modal-content h2 {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

.modal-content input {
  width: 100%;
  height: 45px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #f8f8f8;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

#cancelBtn {
  background: none;
  border: 1px solid #2ecc71;
  color: #2ecc71;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

#submitRequest {
  background: #2ecc71;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

/* Dark Overlay */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
/* cart page */

.cart-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.cart-content {
  background: #f7f8fa;
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.cart-icon img {
  width: 60px;
  opacity: 0.3;
}

.close-cart {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

#backToMenuBtn {
  background: #2ecc71;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}
